[flake8]
max-line-length = 100
exclude = .venv
inline-quotes = double

[isort]
default_section = THIRDPARTY
line_length = 100
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[uwsgi]
http-socket = :80
chdir = /app/
module = expensabot:app
master = true
processes = 5
